name: Terraform Build

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'
      - '.gitignore'
      - 'scripts/**'
      - 'data-factory/**'
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'README.md'
      - '.gitignore'
      - 'scripts/**'
      - 'data-factory/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

     - name: 🔍 Show directory structure
      run: |
        echo "PWD: $(pwd)"
        echo "--- List of files and folders ---"
        find . -type f


      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.8  # Updated to a recent stable version

      - name: Terraform Format
        run: terraform fmt -check -recursive
        working-directory: azure_data_platform/terraform/backend

      - name: Terraform Init
        run: terraform init
        working-directory: azure_data_platform/terraform/backend
        env:
          ARM_CLIENT_ID: ${{ secrets.AZURE_CREDENTIALS.clientId }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CREDENTIALS.clientSecret }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_CREDENTIALS.subscriptionId }}
          ARM_TENANT_ID: ${{ secrets.AZURE_CREDENTIALS.tenantId }}

      - name: Terraform Validate
        run: terraform validate
        working-directory: azure_data_platform/terraform/backend

      - name: Terraform Plan
        run: terraform plan -out=tfplan
        working-directory: azure_data_platform/terraform/backend
        env:
          ARM_CLIENT_ID: ${{ secrets.AZURE_CREDENTIALS.clientId }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CREDENTIALS.clientSecret }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_CREDENTIALS.subscriptionId }}
          ARM_TENANT_ID: ${{ secrets.AZURE_CREDENTIALS.tenantId }}

      - name: Upload Plan Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plan
          path: azure_data_platform/terraform/backend/tfplan
          retention-days: 1